# MagicMatrixValidator

./: README.md
app/: pom.xml
app/src/main/java/cl/sebastian/matrix/validator/model/: BaseBean.java  Matrix.java
app/src/main/java/cl/sebastian/matrix/validator/portal/converter/: BaseBeanConverter.java  DateCLConverter.java  FullDateConverter.java  SiNoConverter.java  TelefonoConverter.java  TrimConverter.java  UpperTrimConverter.java
app/src/main/java/cl/sebastian/matrix/validator/portal/jsf/: HomeBean.java  ViewScope.java
app/src/main/java/cl/sebastian/matrix/validator/portal/service/: CsvService.java
app/src/main/java/cl/sebastian/matrix/validator/portal/spring/: CustomXmlWebApplicationContext.java
app/src/main/java/cl/sebastian/matrix/validator/portal/utils/: FacesUtils.java
app/src/main/resources/: log4j2.xml  matrix-portal-context.xml  matrix-portal.properties  messages.properties
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/src/main/webapp/pages/: home.xhtml
app/src/main/webapp/resources/spacelab/css/: spacelab.css
app/src/main/webapp/templates/: public.xhtml  simple.xhtml
